<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Application - By Sharathchandar.K</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- Inside the container will add an input field for adding tasks, a list to display the tasks, and buttons for adding and removing tasks.-->
    </div>

    <!-- Create a List with Validation to display Todo information.-->
    <h5 id="Alert"></h5>
    <ul id="list-items" class="list-items"></ul>

    

    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
